######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 28 17:04:26 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Bag.h \
           Board.h \
           Dictionary.h \
           getNamesWindow.h \
           numPlayersWindow.h \
           Player.h \
           scrabbleButton.h \
           scrabbleWindow.h \
           Square.h \
           Tile.h
SOURCES += Bag.cpp \
           Board.cpp \
           Dictionary.cpp \
           getNamesWindow.cpp \
           numPlayersWindow.cpp \
           Player.cpp \
           playScrabble.cpp \
           scrabbleButton.cpp \
           scrabbleWindow.cpp \
           Square.cpp
